# spring_hibernate

./: pom.xml
src/main/java/hiber/: MainApp.java
src/main/java/hiber/dao/: CarDao.java  CarDaoImp.java  Dao.java  UserDao.java  UserDaoImp.java
src/main/java/hiber/model/: Car.java  User.java
src/main/java/hiber/service/: CarService.java  CarServiceImp.java  Service.java  UserService.java  UserServiceImp.java
src/main/resources/: db.properties
