# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_pre
db.username=Johny
db.password=p12345678P

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

